apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: ml-train-
spec:
  entrypoint: train-model
  templates:
  - name: train-model
    container:
      image: saksh22/ml-train:latest
